# cs386c-city-explorer

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cityexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: locations.json
app/src/main/java/com/example/cityexplorer/: CustomAdapter.kt  FavLocation.kt  ItemsViewModel.kt  Location.kt  LocationAdapter.kt  LocationFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MapsActivity.kt
app/src/main/java/com/example/cityexplorer/api/: Location.kt  LocationApi.kt  LocationRepository.kt
app/src/main/java/com/example/cityexplorer/data/: Location.kt  LocationApi.kt  LocationJsonApi.kt  LocationRepository.kt
app/src/main/java/com/example/cityexplorer/ui/location/: LocationAdapter.kt  LocationFragment.kt
app/src/main/java/com/example/cityexplorer/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/cityexplorer/ui/maps/: MapsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  content_main.xml  content_maps.xml  fragment_location.xml  fragment_main.xml  row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cityexplorer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
