<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.location.LocationFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineForEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.36" />

    <TextView
        android:id="@+id/textViewNickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="@string/text_view_nickname"
        app:layout_constraintBottom_toTopOf="@+id/textViewAddressLine1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineForEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:inputType="textCapWords"
        android:hint="@string/edit_text_nickname"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewNickname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineForEditText" />

    <TextView
        android:id="@+id/textViewAddressLine1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="@string/text_view_address_line_1"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewAddressLine2"
        app:layout_constraintEnd_toStartOf="@+id/guidelineForEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNickname" />

    <EditText
        android:id="@+id/editTextAddressLine1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:inputType="textPostalAddress"
        android:hint="@string/edit_text_address_line_1"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewAddressLine1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineForEditText" />

    <TextView
        android:id="@+id/textViewAddressLine2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="@string/text_view_address_line_2"
        app:layout_constraintBottom_toTopOf="@+id/textViewCity"
        app:layout_constraintTop_toBottomOf="@+id/textViewAddressLine1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineForEditText"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/editTextAddressLine2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:inputType="textPostalAddress"
        android:hint="@string/edit_text_address_line_2"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewAddressLine2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineForEditText" />

    <TextView
        android:id="@+id/textViewCity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="@string/text_view_city"
        app:layout_constraintBottom_toTopOf="@+id/textViewPostalCode"
        app:layout_constraintEnd_toStartOf="@+id/guidelineForEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAddressLine2" />

    <EditText
        android:id="@+id/editTextCity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:inputType="textCapWords"
        android:hint="@string/edit_text_city"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewCity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineForEditText" />

    <TextView
        android:id="@+id/textViewPostalCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="@string/text_view_zip_postal_code"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewCountry"
        app:layout_constraintTop_toBottomOf="@+id/textViewCity"
        app:layout_constraintEnd_toStartOf="@+id/guidelineForEditText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewCountry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="@string/text_view_country"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewRating"
        app:layout_constraintTop_toBottomOf="@+id/textViewPostalCode"
        app:layout_constraintEnd_toStartOf="@+id/guidelineForEditText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewCountryValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/text_view_united_states_of_america"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewCountry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineForEditText" />

    <TextView
        android:id="@+id/textViewRating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="@string/text_view_rating"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewLengthOfStay"
        app:layout_constraintTop_toBottomOf="@+id/textViewCountry"
        app:layout_constraintEnd_toStartOf="@+id/guidelineForEditText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextRating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:inputType="number"
        android:hint="@string/edit_text_enter_rating_1_to_5"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewRating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineForEditText" />

    <TextView
        android:id="@+id/textViewLengthOfStay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="@string/text_view_length_of_stay"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewComments"
        app:layout_constraintTop_toBottomOf="@+id/textViewRating"
        app:layout_constraintEnd_toStartOf="@+id/guidelineForEditText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextDurationAtLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:inputType="number"
        android:hint="@string/edit_text_enter_minutes"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewLengthOfStay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineForEditText" />

    <TextView
        android:id="@+id/textViewComments"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textSize="14sp"
        android:text="@string/edit_text_comments"
        app:layout_constraintBottom_toTopOf="@+id/switchCompatUserLocation"
        app:layout_constraintTop_toBottomOf="@+id/textViewLengthOfStay"
        app:layout_constraintEnd_toStartOf="@+id/guidelineForEditText"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/editTextComments"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:inputType="text"
        android:hint="@string/edit_text_enter_comments"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewComments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineForEditText" />

    <EditText
        android:id="@+id/editTextZipCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:inputType="number"
        android:autofillHints="postalCode"
        android:hint="@string/edit_text_zip_postal_code"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewPostalCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineForEditText" />

    <Button
        android:id="@+id/buttonSaveLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_save_location"
        app:layout_constraintBottom_toTopOf="@+id/buttonMainMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchCompatUserLocation" />

    <Button
        android:id="@+id/buttonMainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_return_to_main_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSaveLocation" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchCompatUserLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/button_my_starting_location"
        app:layout_constraintBottom_toTopOf="@+id/buttonSaveLocation"
        app:layout_constraintStart_toStartOf="@+id/guidelineForEditText"
        app:layout_constraintTop_toBottomOf="@+id/textViewComments" />

</androidx.constraintlayout.widget.ConstraintLayout>