<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rowCardView"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    card_view:cardElevation="6dp"
    card_view:cardBackgroundColor="?attr/colorSurface"
    card_view:cardCornerRadius="8dp"
    card_view:contentPadding="10dp"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--
        TODO - Only show the rowTextViewStartLocation if the start location is true.
        -->
        <TextView
            android:id="@+id/rowTextViewStartLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/row_start_location_symbol"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="invisible"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/rowCheckBoxDelete"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rowTextViewName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="16dp"
            android:text="@string/row_text_view_name"
            android:textSize="16sp"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toTopOf="@+id/rowTextViewAddress"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.5"
            card_view:layout_constraintStart_toEndOf="@+id/rowTextViewRating"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rowTextViewRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/row_text_view_rating"
            android:textSize="16sp"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/rowTextViewStartLocation"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="0.521" />

        <CheckBox
            android:id="@+id/rowCheckBoxDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rowTextViewAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/row_text_view_address"
            android:textSize="16sp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.5"
            card_view:layout_constraintStart_toEndOf="@+id/rowTextViewRating"
            card_view:layout_constraintTop_toBottomOf="@+id/rowTextViewName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>